cola
{'eval_loss': 0.5960857272148132, 'eval_matthews_correlation': 0.07738463889453959, 'eval_runtime': 10.7894, 'eval_samples_per_second': 96.669, 'eval_steps_per_second': 3.059, 'epoch': 1.0}
{'eval_loss': 0.553145170211792, 'eval_matthews_correlation': 0.22927448467460246, 'eval_runtime': 10.7816, 'eval_samples_per_second': 96.739, 'eval_steps_per_second': 3.061, 'epoch': 2.0}
{'eval_loss': 0.5416553616523743, 'eval_matthews_correlation': 0.28190880261716866, 'eval_runtime': 10.7865, 'eval_samples_per_second': 96.695, 'eval_steps_per_second': 3.059, 'epoch': 3.0}
{'train_runtime': 967.4488, 'train_samples_per_second': 26.516, 'train_steps_per_second': 0.831, 'train_loss': 0.560433003439832, 'epoch': 3.0}
{'eval_loss': 0.5416553616523743, 'eval_matthews_correlation': 0.28190880261716866, 'eval_runtime': 10.7904, 'eval_samples_per_second': 96.66, 'eval_steps_per_second': 3.058, 'epoch': 3.0}
{'eval_loss': 0.5644439458847046, 'eval_matthews_correlation': 0.20523328020614032, 'eval_runtime': 10.7798, 'eval_samples_per_second': 96.755, 'eval_steps_per_second': 3.061, 'epoch': 1.0}
{'eval_loss': 0.516468346118927, 'eval_matthews_correlation': 0.361285146113674, 'eval_runtime': 10.7909, 'eval_samples_per_second': 96.655, 'eval_steps_per_second': 3.058, 'epoch': 2.0}
{'eval_loss': 0.5099632143974304, 'eval_matthews_correlation': 0.3825558034406121, 'eval_runtime': 10.7874, 'eval_samples_per_second': 96.687, 'eval_steps_per_second': 3.059, 'epoch': 3.0}
{'train_runtime': 902.1682, 'train_samples_per_second': 28.435, 'train_steps_per_second': 0.891, 'train_loss': 0.5057371149015664, 'epoch': 3.0}
{'eval_loss': 0.5099632143974304, 'eval_matthews_correlation': 0.3825558034406121, 'eval_runtime': 10.7937, 'eval_samples_per_second': 96.63, 'eval_steps_per_second': 3.057, 'epoch': 3.0}
{'eval_loss': 0.5649476051330566, 'eval_matthews_correlation': 0.26850363206923633, 'eval_runtime': 10.7755, 'eval_samples_per_second': 96.794, 'eval_steps_per_second': 3.063, 'epoch': 1.0}
{'eval_loss': 0.5449603796005249, 'eval_matthews_correlation': 0.32484842221880567, 'eval_runtime': 10.7804, 'eval_samples_per_second': 96.75, 'eval_steps_per_second': 3.061, 'epoch': 2.0}
{'eval_loss': 0.5306830406188965, 'eval_matthews_correlation': 0.354108987993323, 'eval_runtime': 10.7811, 'eval_samples_per_second': 96.744, 'eval_steps_per_second': 3.061, 'epoch': 3.0}
{'train_runtime': 906.3435, 'train_samples_per_second': 28.304, 'train_steps_per_second': 0.887, 'train_loss': 0.5229848225911459, 'epoch': 3.0}
{'eval_loss': 0.5306830406188965, 'eval_matthews_correlation': 0.354108987993323, 'eval_runtime': 10.7869, 'eval_samples_per_second': 96.692, 'eval_steps_per_second': 3.059, 'epoch': 3.0}
