STSB TTFS seed=13
Map: 100%|██████████████████████████████████████| 5749/5749 [00:00<00:00, 55056.66 examples/s]                                                                                           [22/1189]
Map: 100%|██████████████████████████████████████| 1500/1500 [00:00<00:00, 49576.50 examples/s]
Map: 100%|██████████████████████████████████████| 1379/1379 [00:00<00:00, 11479.22 examples/s]
label's dtype is Value  = float32
W0930 20:43:58.495000 2465194 torch/_inductor/utils.py:1250] [0/0] Not enough SMs to use max_autotune_gemm mode
{'eval_loss': 1.0870847702026367, 'eval_pearson': 0.758672297000885, 'eval_spearmanr': 0.760630085314648, 'eval_runtime': 21.18, 'eval_samples_per_second': 70.822, 'eval_steps_per_second': 2.219
, 'epoch': 1.0}
{'eval_loss': 0.8356682658195496, 'eval_pearson': 0.7982869744300842, 'eval_spearmanr': 0.7981614975893716, 'eval_runtime': 21.1793, 'eval_samples_per_second': 70.824, 'eval_steps_per_second': 2
.219, 'epoch': 2.0}
{'eval_loss': 0.7459567189216614, 'eval_pearson': 0.8192336559295654, 'eval_spearmanr': 0.8188849749343385, 'eval_runtime': 21.1718, 'eval_samples_per_second': 70.849, 'eval_steps_per_second': 2
.22, 'epoch': 3.0}
{'eval_loss': 0.7053559422492981, 'eval_pearson': 0.8292780518531799, 'eval_spearmanr': 0.8286230796085035, 'eval_runtime': 21.1768, 'eval_samples_per_second': 70.832, 'eval_steps_per_second': 2
.219, 'epoch': 4.0}
{'eval_loss': 0.6909472942352295, 'eval_pearson': 0.8339298963546753, 'eval_spearmanr': 0.8323653227426229, 'eval_runtime': 21.1722, 'eval_samples_per_second': 70.848, 'eval_steps_per_second': 2
.22, 'epoch': 5.0}
{'train_runtime': 1538.4404, 'train_samples_per_second': 18.685, 'train_steps_per_second': 0.585, 'train_loss': 0.9108328586154514, 'epoch': 5.0}
{'eval_loss': 0.6909472942352295, 'eval_pearson': 0.8339298963546753, 'eval_spearmanr': 0.8323653227426229, 'eval_runtime': 21.0397, 'eval_samples_per_second': 71.294, 'eval_steps_per_second': 2
.234, 'epoch': 5.0}
